booking_id,booking_date,travel_date,train_id,seat_number,status
BOOK-1,2024-03-01,2024-03-15,10001,15,confirmed
BOOK-2,2024-03-02,2024-03-15,10002,32,confirmed
BOOK-3,2024-03-03,2024-03-16,10003,8,confirmed
BOOK-4,2024-03-04,2024-03-17,10004,21,waiting_list
BOOK-5,2024-03-05,2024-03-17,10005,5,confirmed
BOOK-6,2024-03-06,2024-03-18,10006,12,waiting_list
BOOK-7,2024-03-07,2024-03-18,10007,14,confirmed
BOOK-8,2024-03-08,2024-03-19,10008,19,confirmed
BOOK-9,2024-03-09,2024-03-19,10009,25,waiting_list
BOOK-10,2024-03-10,2024-03-20,10010,10,confirmed
BOOK-11,2024-03-11,2024-03-20,10011,16,confirmed
BOOK-12,2024-03-12,2024-03-21,10012,7,confirmed
BOOK-13,2024-03-13,2024-03-21,10013,22,waiting_list
BOOK-14,2024-03-14,2024-03-22,10014,11,confirmed
BOOK-15,2024-03-15,2024-03-22,10015,18,confirmed
BOOK-16,2024-03-16,2024-03-23,10016,9,waiting_list
BOOK-17,2024-03-17,2024-03-23,10017,30,confirmed
BOOK-18,2024-03-18,2024-03-24,10018,13,confirmed
BOOK-19,2024-03-19,2024-03-24,10019,26,waiting_list
BOOK-20,2024-03-20,2024-03-25,10020,3,confirmed
