train_ID,train_name,origin,arrival,departure_time,arrival_time,delay,train_type,detection_date
10013,Train_AA,Mumbai_CST,Kolkata_Howrah_Junction,03:19,05:03,28,,Express,2023-08-13
10020,Train_AB,Kolkata_Howrah_Junction,Mumbai_CST,04:03,04:09,7,,Express,2023-08-13
10025,Train_AC,Mumbai_CST,Kolkata_Howrah_Junction,05:32,06:23,49,,Express,2023-08-13
10026,Train_AD,Kolkata_Howrah_Junction,Mumbai_CST,04:58,05:49,3,,Express,2023-08-13
10029,Train_AE,Mumbai_CST,Kolkata_Howrah_Junction,09:39,11:23,39,,Express,2023-08-13
10031,Train_AF,Mumbai_CST,Kolkata_Howrah_Junction,10:39,12:23,25,,Express,2023-08-13
10032,Train_AG,Mumbai_Central,Delhi_Junction,08:37,10:00,35,,Express,2023-08-13
10034,Train_AH,Mumbai_Central,Delhi_Junction,13:08,14:46,58,,Express,2023-08-13
10035,Train_AI,Delhi_Junction,Chennai_Central,08:19,12:44,50,,Express,2023-08-13
10036,Train_AJ,Kolkata_Howrah_Junction,Mumbai_CST,09:38,11:09,15,,Express,2023-08-13
10039,Train_AK,Delhi_Junction,Mumbai_Central,16:20,17:43,20,,Express,2023-08-13
10040,Train_AL,Kolkata_Howrah_Junction,Mumbai_CST,10:38,12:22,51,,Express,2023-08-13
10041,Train_AM,Delhi_Junction,Mumbai_Central,22:37,22:40,18,,Express,2023-08-13
10044,Train_AN,Chennai_Central,Delhi_Junction,16:24,20:49,5,,Express,2023-08-13
10046,Train_AO,Mumbai_Central,Delhi_Junction,17:32,18:55,47,,Express,2023-08-13
10047,Train_AP,Delhi_Junction,Mumbai_Central,10:21,11:44,21,,Express,2023-08-13
10049,Train_AQ,Mumbai_CST,Kolkata_Howrah_Junction,15:39,16:23,6,,Express,2023-08-13
10050,Train_AR,Mumbai_Central,Delhi_Junction,08:20,09:03,19,,Express,2023-08-13
10051,Train_AS,Delhi_Junction,Mumbai_Central,09:28,10:51,8,,Express,2023-08-13
10052,Train_AT,Mumbai_Central,Delhi_Junction,11:36,12:59,38,,Express,2023-08-13
10053,Train_AU,Delhi_Junction,Mumbai_Central,13:32,14:55,37,,Express,2023-08-13
10054,Train_AV,Mumbai_Central,Delhi_Junction,15:34,16:57,52,,Express,2023-08-13
10055,Train_AW,Mumbai_CST,Kolkata_Howrah_Junction,15:39,12:43,32,,Express,2023-08-13
10056,Train_AX,Mumbai_Central,Delhi_Junction,11:40,01:00,0,,Express,2023-08-13
10057,Train_AY,Delhi_Junction,Mumbai_Central,09:23,10:06,36,,Express,2023-08-13
10059,Train_AZ,Delhi_Junction,Mumbai_Central,20:17,01:40,33,,Express,2023-08-13
10061,Train_BA,Mumbai_CST,Kolkata_Howrah_Junction,17:32,11:03,45,,Express,2023-08-13
10066,Train_BB,Kolkata_Howrah_Junction,Mumbai_CST,16:38,11:02,16,,Express,2023-08-13
10067,Train_BC,Mumbai_CST,Kolkata_Howrah_Junction,17:52,12:43,14,,Express,2023-08-13
10075,Train_BD,Mumbai_CST,Kolkata_Howrah_Junction,18:52,01:23,11,,Express,2023-08-13
10078,Train_BE,Kolkata_Howrah_Junction,Mumbai_CST,18:38,12:22,30,,Express,2023-08-13
10082,Train_BF,Chennai_Central,Delhi_Junction,08:15,12:00,0,,Express,2023-08-13
10083,Train_BG,Mumbai_CST,Kolkata_Howrah_Junction,12:39,01:43,23,,Express,2023-```
